{% extends 'home-page.html' %}
{% block page_content %}
    <section id="create-page" class="auth">
        <!-- create game form -->
        <form method="POST" id="create">
            <div class="container">
                <!-- create game paragraph -->
                <h1>Create Game</h1>

                {{ form }}
                {% csrf_token %}

                <!-- create game button -->
                <input class="btn submit" type="submit" value="Create Game">
            </div>
        </form>
    </section>
{% endblock %}