{% extends 'home-page.html' %}
{% block page_content %}

    {% if not games %}
    <p class="no-articles">No games yet</p>

    {% else %}
    <section id="welcome-world">

    {% for game in games %}
        <div class="game">
            <div class="image-wrap">
                <!-- game image -->
                <img src="{{ game.image_url }}"
                     alt="UNO">
            </div>
            <!-- game title -->
            <h3>{{ game.title }}</h3>
            <!-- game category-->
            <h1>{{ game.category }}</h1>
            <div class="data-buttons">
                <!-- game details button -->
                <a href="{% url 'game details' game.pk %}" class="btn details-btn">Details</a>
            </div>
        </div>
    {% endfor %}
    </section>
    {% endif %}
{% endblock %}